* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ededef;
}



/* Bootstrap Used only for Icons */

/* Top NavBAr */
.mainNavBarSection {
    background-color: white;
    box-shadow: 1px 0px 2px rgb(221, 220, 220);
    height: 54px;
    display: flex;
    min-width: auto;
    justify-content: space-around;
}


/* Left LinkedIn log and SearchBar */
.logoAndSearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LinkedIn logo */
img {
    height: 35px;
    width: auto;
}

/* User profile Logo */
#M_logo {
    height: 25px;
    border-radius: 25px;
}


.logoAndSearch input {
    height: 35px;
    background-color: rgb(241, 246, 255);
    width: 250px;
    border: none;
    border-radius: 5px;
    margin: 0 8px;
}

/* CSS for rightside NavBar with Icons */
.iconsWithLinks ul {
    margin: 0px;
    display: flex;
    padding: 0px;
    margin: 0px;

}

.iconsWithLinks ul li {
    display: flex;
    align-items: center;
}


/* border for rightside of "Me" Icon */
#userProfile {
    border-right: 1px solid #ededef;
}

.iconsWithLinks ul li a {
    font-family: sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(112, 110, 110);
    text-decoration: none;
    min-height: 55px;
    min-width: 80px;
}

.iconsWithLinks ul li a:hover {
    color: black;
    transition: 0.5s;
}

#homeIconList {
    border-bottom: 2px solid black;
    color: black;
}

/* Css for premium link of Linkedin at rightside */
#premiumLink {
    color: rgb(149, 127, 6);
    text-decoration: underline;
}

/* css for icons and tags name */
.iconsWithLinks ul li a div {
    font-size: 22px;
}

.iconsWithLinks ul li a span {
    text-align: center;
    font-size: 12px;
}




/* CSs for Bottom Div Which Include 3 Main Panels Left panel Center Panel and right Panel*/



#main3PanelSection {
    margin:10px auto;
    width: 1130px;
    display: grid;
    grid-template-columns: 220px 525px 320px;
    grid-gap: 10px 30px;
}


/* Css for left panel */
#leftpanel,
#centerPanel,
#rightPanel {
    border: 1px solid #c8c5c5;
    background-color: white;
    border-radius: 10px;
}

#top_firstPart p {
    text-align: center;
    border-bottom: 1px solid #c8c5c5;
    padding: 10px 0px;
    font-family: sans-serif;
    font-size: small;
    color: grey;
}

#top_firstPart a img {
    height: 70px;
    width: 70px;
    border: 2px solid white;
    border-radius: 35px;
    position: relative;
    top: -35px;
    left: 75px;
}

#top_firstPart #firstDiv {
    height: 55px;
    background-image: linear-Gradient(to right, rgb(123, 164, 161), rgb(231, 240, 242));
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


#top_2ndPanel a {
    text-decoration: none;
    color: grey;
    font-size: small;
    display: block;

}

#top_2ndPanel:hover {
    background-color: #ededef;
}

#top_3rdPanel:hover {
    background-color: #ededef;
}

#top_3rdPanel+div:hover {
    background-color: #ededef;
}

/* Css for middle panel */
#centerPanel {
    padding: 20px;
    text-align: center;
}

#centerPanel h3 {
    margin: 10px 0px;
    font-family: sans-serif;
    color: #565656;
}

#centerPanel p {
    font-family: sans-serif;
    font-size: 17px;
    color: grey;
    margin-bottom: 10px;
}

#centerPanel button {
    width: 200px;
    padding: 8px;
    background-color: white;
    border: 1px solid #85c9d5;
    border-radius: 20px;
    color: #24a7be;
    margin: 0px 10px;
    font-weight: bold;
}

#centerPanel button:hover {
    background-color: #caebf9;
    border-width: 2px;
    cursor: pointer;
}

#rightPanel ul {
    width: 320px;

}

#rightPanel ul li {
    padding: 05px 0px;
    list-style-type: none;
}

#rightPanel ul li:hover {
    background-color: #ededef;
}

#rightPanel ul li a {
    text-decoration: none;
    display: block;
}

#rightPanel ul li a div {
    color: #6e6c6c;
    font-size: 14px;
    font-weight: bold;

}

#rightPanel ul li a div>span {
    margin: 0px 12px 2px 12px
}

#rightPanel ul li a>span {
    font-size: small;
    color: #989595;
    Padding: 0px 12px 2px 32px
}

/* 2nd left panel */
#secondLeftPanel {
    position: sticky;
    top: 10px;
    height: 8%;
    border: 1px solid #c8c5c5;
    background-color: white;
    border-radius: 10px;
    padding: 15px 5px 10px 10px
}


#secondCenterPanel {
    background-color: white;
    border-radius: 10px;
}

#imgDiv {
    display: inline-block;
    padding: 10px;
}

.InlineDiv {
    position: relative;
    top: -50px;
    left: 55px;
}

#followersAndPromoters {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: small;
    color: #5a5858;
}


#secondCenterInternalDiv {
    background-color: white;
    padding: 10px 15px;
    font-size: 14px;
    color: #5a5858;
}

/* Css for Second Right Div */
#secondRightPanel {
    position: sticky;
    top: 10px;
    height: 300px;
    padding: 15px;
    background-color: white;
    border: 1px solid #c8c5c5;
    border-radius: 10px;
}

#secondRightPanel p {
    text-align: center;
    margin: 20px auto;
    font-size: smaller;
    color: #989595;
}

#secondRightPanel p+img {
    position: relative;
    left: 30px;
    border-radius: 50%;
    height: 80px;
    width: auto;
}

#secondRightPanel a>img {
    height: 80px;
    position: relative;
    left: 70px;
}

#secondRightPanel a+p {
    font-size: 15px;
    color: #565656;
}

#secondRightPanel p+button {
    position: relative;
    left: 100px;
    padding: 10px;
    width: 100px;
    border: 2px solid #85c9d5;
    border-radius: 20px;
    background-color: white;
    color: #24a7be;
    font-weight: bold;

}

/* button are same as in center panel */
#secondRightPanel p+button:hover {
    background-color: #caebf9;
    cursor: pointer;
}

.advertisementSection>div>a {

    display: block;
    text-align: center;
    color: rgb(81, 193, 230);
    padding: 10px 0px;
    font-weight: bold;

}

.advertisementSection>div>a:hover {
    background-color: #caf1f8;
    transition: 0.5s;
}

#commentSection {
    color: rgb(5, 5, 5);
    display: flex;
    justify-content: space-around;
}


#commentSection a {
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin: 05px;
    padding: 10px
}

#commentSection a:hover {
    background-color: #caf1f8
}

/*This is my 1st project and i know that i would have made mistakes in this 
 project this is not responsive but i will try to improve my mistakes in my next 
project 
Thanks*/


