<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linkedin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <!-- Elements for Top Navigation Bar -->
    
    <div class="mainNavBarSection">
        <div class="logoAndSearch">
            <img src="logo.png" id="logoimg">
            <input type="text" placeholder="Search">
        </div>
        <div class="iconsWithLinks">
            <ul>
                <li>
                    <a href="#" id="homeIconList">
                        <div><i class="bi bi-house-door-fill"></i></div>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="bi bi-people-fill"></i></div>
                        <span>My Network</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="bi bi-briefcase-fill"></i></div>
                        <span>Jobs</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="bi bi-chat-dots-fill"></i></div>
                        <span>Messaging</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="bi bi-bell-fill"></i></div>
                        <span>Notifications</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="userProfile">
                        <div><img src="M_Logo.jpg" id="M_logo"></div>
                        <span>Me</span>
                    </a>
                </li>
                <li>
                    <a href="#">work</a>
                </li>
                <li>
                    <a href="#" id="premiumLink"><span>Try premium for <br>free</span></a>
                </li>
            </ul>
        </div>
    </div>
  


    <!-- Elements for Left Panel,Center Panel and Right Panel -->
  <div id="outerDiv">
    <div id="main3PanelSection">
        <div id="outerleftPanel">
        <div id="leftpanel">
            <div id="top_firstPart">



                <!--Elements of 1st part with some inline styling -->
                <div id="firstDiv"></div>
                <a href="#">
                    <img src="M_Logo.jpg" alt="">
                </a>
                <a href="#" style="color:black;font-family:sans-serif;text-align: center;">Monu Verma</a>
                <p> Student at Indira Gandhi National Open University</p>
            </div>



            <!-- Elements of 2nd part -->
            <div id="top_2ndPanel" style="padding:10px;border-bottom: 1px solid #c8c5c5;">
                <a href="#">Connections<br>Grow Your Network</a>
            </div>
                <a href="" id="top_3rdPanel" style="display:block;padding:10px;text-decoration: none;border-bottom: 1px solid #c8c5c5;">
                <span style="font-size:11px;color:grey;font-family:sans-serif;">Access exclusive tools & insights  </span><br>
                <span style="font-family:sans-serif;font-size:13px;text-decoration:underline;color:black">Try premium for free</span>                
                </a>
            <div style="padding:10px;font-weight: bold;font-family:sans-serif;font-size: small;">
                <a href="#" style="text-decoration: none;display: block;color:rgb(81, 79, 79);">My Items</a>
            </div>
            <!-- End of left Panel -->
        </div>
    </div>

        <!-- Center Panel -->

        <div id="centerPanel">
            <img src="middl.png" alt="failed" style="width:130px;height:auto;margin-top:20px">
            <h3> Hi, are you looking for a job right now?</h3>
           
            <p >We can help you prepare for your search. Your response is private to you</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <!-- right Panel -->
        <div id="rightPanel" style="padding:15px 0px">
            <h4 style="padding:0px 15px 05px">LinkedIn News</h4>
            <!-- list for right panel -->
            <ul id="RightPanelList">
                <li>
                    <a href="#">
                        <div><span>•</span>Global investers to bet big on india</div>
                        <span >2d ago.</span>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.mi.com/in/">
                        <div><span>•</span>Work life balance in work from home</div>
                        <span>20hours ago.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><span>•</span>Elon Musk charged 8 dollar for </div>
                        <span>8d ago.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><span>•</span>Where are you asked Tesla</div>
                        <span>3d ago.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><span>•</span>Are you from Mumbai 5 things</div>
                        <span>20hours ago.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><span>•</span>America soldiers forced for</div>
                        <span>1d ago.</span>
                    </a>
                </li>
            </ul>
            
        </div>
        <!-- End of right Panel -->

        <!-- 2nd left panel -->
        <div id="secondLeftPanel">My pages (0)</div>

        <!-- 2nd center panel -->
        <div id="secondCenterPanel">
            <div id="imgDiv">
                <img src="advertisement Img.jpg" alt="">
            </div>
            <div class="InlineDiv">

            <div id="followersAndPromoters">
                <a href="#">Center</a>
                <span>121,232 Followers</span>
                <span>Promoted</span>
            </div>

        </div>
            <div id="secondCenterInternalDiv">
                <p>👋 For Tech students in India - Are you looking for a job that really offers? At Amazon, you will define your career goals, exceed them, and set new ...
                </p>
            </div>
            
            <div class="advertisementSection">
                <img src="advertisement Img.jpg" alt="" style="height:auto;width: 525px;">
                <div>
                    <a href="#"><i class="bi bi-box-arrow-down" style="margin:0px 5px;
                    font-size:large"></i>Download</a>
                    
                </div>
                <div id="commentSection"> 
                    <a href="#"> <i class="bi bi-hand-thumbs-up"></i> Like</a>
                    <a href="#"><i class="bi bi-chat-dots"></i> Comment</a>
                    <a href="#"> <i class="bi bi-repeat"></i> Share</a>
                    <a href="#"> <i class="bi bi-flag"></i> Report</a>
                </div>
            </div>
        
          
        </div>
        
        <!-- second right Panel -->
        <div id="secondRightPanel">
           <p> You've got the skills, aramco has the opportunities</p>
            <img src="M_Logo.jpg" alt="">
            <a href="#">
                <img src="hiring Image.jpg" alt="">
            </a>
            <p>Monu, aramco is hiring! </p>
            <button>follow</button>
        </div>
    </div>
</div>
</body>

</html>